### ISSUE TITLE
kat comp: Uncaught exception of type std::runtime_error: Hash full

### ISSUE THREAD

**Issue by mmokrejs** [TGAC/KAT#100]
So I tried to group teh last three Nextera LMP datasets into one group as proposed for https://github.com/TGAC/KAT/issues/98 but hit an error:
```
$ kat comp -t 24 -n -o PE2016_vs_PE2017_MP2016_vs_MP2017 \
  /scratch/work/project/bio/open-9-41/tt_16D1C3L12/paired_end_median_592bp__mean_601bp_201608//HKMHTBCXX.1.tt_16D
1C3L12.trimmomatic.prinseq.minlen20.tadpole.k62.fasta \
  /scratch/work/project/bio/open-9-41/tt_16D1C3L12/paired_end_median_596bp__mean_587bp_201708//HT5V3BCXY.2.tt_16D1C3
L12.trimmomatic.prinseq.minlen20.tadpole.k62.fasta \
    '/scratch/work/project/bio/open-9-41/tt_16D1C3L12/mate_pairs_5kb:median_7321bp__mean_9525bp__8kb:median_7317bp__mean_
9002bp_201608//HFYJ5AFXX.5kb.trimmomatic.fastq \
    /scratch/work/project/bio/open-9-41/tt_16D1C3L12/mate_pairs_5kb:median_7321bp__mean_9525bp__8kb:median_7317bp__mean_9002b
p_201608//HFYJ5AFXX.8kb.trimmomatic.fastq \
    /scratch/work/project/bio/open-9-41/tt_16D1C3L12/mate_pairs_5kb:median_245bp__mean4126bp_201708/HWFNLBCXY.2.tt_16D1C3L12.trimm
omatic.fastq'
...
Kmer Analysis Toolkit (KAT) V2.4.2

Running KAT in COMP mode
------------------------

Input 1 is a sequence file.  Counting kmers for input 1 (/scratch/work/project/bio/open-9-41/tt_16D1C3L12/paired_end_median_592bp__mean_601bp_201608//HKMHTBCXX.1.tt_16D
1C3L12.trimmomatic.prinseq.minlen20.tadpole.k62.fasta) ...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
... [many such repeated messages, why doesn't it state *what* size was insufficient at least?]
...
Warning: Specified hash size insufficent - attempting to double hash size... success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!

Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size... success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!

Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size... success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!

Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size... success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!

Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size... success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!
 success!

Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
success!
 success!
 done.  Time taken: 1478.2s

Input 2 is a sequence file.  Counting kmers for input 2 (/scratch/work/project/bio/open-9-41/tt_16D1C3L12/paired_end_median_596bp__mean_587bp_201708//HT5V3BCXY.2.tt_16D1C3L12.trimmomatic.prinseq.minlen20.tadpole.k62.fasta) ...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
[you know the same messages repeated all over again]
...
 success!
 success!
 done.  Time taken: 1562.9s

Input 3 is a sequence file.  Counting kmers for input 3 (/scratch/work/project/bio/open-9-41/tt_16D1C3L12/mate_pairs_5kb:median_7321bp__mean_9525bp__8kb:median_7317bp__mean_9002bp_201608//HFYJ5AFXX.5kb.trimmomatic.fastq /scratch/work/project/bio/open-9-41/tt_16D1C3L12/mate_pairs_5kb:median_7321bp__mean_9525bp__8kb:median_7317bp__mean_9002bp_201608//HFYJ5AFXX.8kb.trimmomatic.fastq /scratch/work/project/bio/open-9-41/tt_16D1C3L12/mate_pairs_5kb:median_245bp__mean4126bp_201708/HWFNLBCXY.2.tt_16D1C3L12.trimmomatic.fastq) ...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...
Warning: Specified hash size insufficent - attempting to double hash size...../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (Uncaught exception of type std::runtime_error: Hash full)
../deps/seqan-library-2.0.0/include/seqan/basic/basic_exception.h:kat.sh: line 91: 20147 Aborted                 (core dumped) kat comp -t $threads -n -o PE2016_vs_PE2017_MP2016_vs_MP2017 ${paired_end_201609}/HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.prinseq.minlen20.tadpole.k62.fasta ${paired_end_201709}/HT5V3BCXY.2.tt_16D1C3L12.trimmomatic.prinseq.minlen20.tadpole.k62.fasta "$MP2016_5kb $MP2016_8kb $MP2017"
```

```
$ gdb /apps/gentoo/usr/bin/kat core.20147 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /apps/gentoo/usr/bin/kat...done.
[New Thread 26126]
[New Thread 26127]
[New Thread 26129]
[New Thread 26131]
[New Thread 26132]
[New Thread 20147]
[New Thread 26109]
[New Thread 26110]
[New Thread 26111]
[New Thread 26112]
[New Thread 26128]
[New Thread 26114]
[New Thread 26116]
[New Thread 26118]
[New Thread 26120]
[New Thread 26122]
[New Thread 26123]
[New Thread 26125]
[New Thread 26113]
[New Thread 26130]
[New Thread 26124]
[New Thread 26115]
[New Thread 26121]
[New Thread 26117]
[New Thread 26119]
Reading symbols from /apps/gentoo/usr/lib64/libboost_timer.so.1.65.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libboost_timer.so.1.65.0
Reading symbols from /apps/gentoo/usr/lib64/libboost_filesystem.so.1.65.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libboost_filesystem.so.1.65.0
Reading symbols from /apps/gentoo/usr/lib64/libboost_program_options.so.1.65.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libboost_program_options.so.1.65.0
Reading symbols from /apps/gentoo/usr/lib64/libboost_system.so.1.65.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libboost_system.so.1.65.0
Reading symbols from /apps/gentoo/lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /apps/gentoo/lib64/libpthread.so.0
Reading symbols from /apps/gentoo/usr/lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libz.so.1
Reading symbols from /apps/gentoo/lib64/libm.so.6...done.
Loaded symbols for /apps/gentoo/lib64/libm.so.6
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
Reading symbols from /apps/gentoo/lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/libc.so.6
Reading symbols from /apps/gentoo/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/ld-linux-x86-64.so.2
Reading symbols from /apps/gentoo/usr/lib64/libboost_chrono.so.1.65.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libboost_chrono.so.1.65.0
Reading symbols from /apps/gentoo/lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/librt.so.1
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
Core was generated by `kat comp -t 24 -n -o PE2016_vs_PE2017_MP2016_vs_MP2017 /scratch/work/project/bi'.
Program terminated with signal 6, Aborted.
#0  0x00007ffff63caf90 in raise () from /apps/gentoo/lib64/libc.so.6
(gdb) where
#0  0x00007ffff63caf90 in raise () from /apps/gentoo/lib64/libc.so.6
#1  0x00007ffff63ccbb0 in abort () from /apps/gentoo/lib64/libc.so.6
#2  0x00007ffff7c7598a in seqan::globalExceptionHandler () at ../deps/seqan-library-2.0.0/include/seqan/basic/debug_test_system.h:1715
#3  0x00007ffff7ca1666 in __cxxabiv1::__terminate(void (*)()) ()
    at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7ca16b1 in std::terminate() () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7cbdfef in execute_native_thread_routine () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:91
#6  0x00007ffff6e978b7 in start_thread () from /apps/gentoo/lib64/libpthread.so.0
#7  0x00007ffff649044f in clone () from /apps/gentoo/lib64/libc.so.6
(gdb) bt full
#0  0x00007ffff63caf90 in raise () from /apps/gentoo/lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff63ccbb0 in abort () from /apps/gentoo/lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff7c7598a in seqan::globalExceptionHandler () at ../deps/seqan-library-2.0.0/include/seqan/basic/debug_test_system.h:1715
        mme::KEY_NB_COLUMNS = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbe30 "# Columns:"}, 
          _M_string_length = 10, {_M_local_buf = "# Columns:\000\000\000\000\000", _M_allocated_capacity = 7957145225217122339}}
        kat::DEFAULT_COLD_PLOT_OUTPUT_TYPE = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbc50 "png"}, 
          _M_string_length = 3, {_M_local_buf = "png", '\000' <repeats 12 times>, _M_allocated_capacity = 6778480}}
        mme::KEY_X_LABEL = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbdf0 "# XLabel:"}, 
          _M_string_length = 9, {_M_local_buf = "# XLabel:\000\000\000\000\000\000", _M_allocated_capacity = 7810757298776186915}}
        kat::DEFAULT_GCP_PLOT_OUTPUT_TYPE = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbc90 "png"}, 
          _M_string_length = 3, {_M_local_buf = "png", '\000' <repeats 12 times>, _M_allocated_capacity = 6778480}}
        mme::KEY_TITLE = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbd30 "# Title:"}, 
          _M_string_length = 8, {_M_local_buf = "# Title:\000\000\000\000\000\000\000", _M_allocated_capacity = 4207888674086723619}}
        kat::DEFAULT_HIST_PLOT_OUTPUT_TYPE = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbc70 "png"}, 
          _M_string_length = 3, {_M_local_buf = "png", '\000' <repeats 12 times>, _M_allocated_capacity = 6778480}}
        mme::KEY_NB_ROWS = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbe10 "# Rows:"}, 
          _M_string_length = 7, {_M_local_buf = "# Rows:\000\000\000\000\000\000\000\000", _M_allocated_capacity = 16452505455173667}}
        mme::KEY_Z_LABEL = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbdb0 "# ZLabel:"}, 
          _M_string_length = 9, {_M_local_buf = "# ZLabel:\000\000\000\000\000\000", _M_allocated_capacity = 7810757298776317987}}
        mme::KEY_MAX_VAL = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbd10 "# MaxVal:"}, 
          _M_string_length = 9, {_M_local_buf = "# MaxVal:\000\000\000\000\000\000", _M_allocated_capacity = 7809618303865659427}}
        kat::DEFAULT_COMP_PLOT_OUTPUT_TYPE = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbcb0 "png"}, 
          _M_string_length = 3, {_M_local_buf = "png", '\000' <repeats 12 times>, _M_allocated_capacity = 6778480}}
        mme::KEY_KMER = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbd50 "# Kmer value:"}, 
          _M_string_length = 13, {_M_local_buf = "# Kmer value:\000\000", _M_allocated_capacity = 8511929075681140771}}
        mme::KEY_INPUT_1 = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbd90 "# Input 1:"}, 
---Type <return> to continue, or q <return> to quit---
          _M_string_length = 10, {_M_local_buf = "# Input 1:\000\000\000\000\000", _M_allocated_capacity = 2338623232259203107}}
        mme::KEY_INPUT_2 = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbd70 "# Input 2:"}, 
          _M_string_length = 10, {_M_local_buf = "# Input 2:\000\000\000\000\000", _M_allocated_capacity = 2338623232259203107}}
        mme::MX_META_END = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbcd0 "###"}, 
          _M_string_length = 3, {_M_local_buf = "###", '\000' <repeats 12 times>, _M_allocated_capacity = 2302755}}
        mme::KEY_TRANSPOSE = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbcf0 "# Transpose:"}, 
          _M_string_length = 12, {_M_local_buf = "# Transpose:\000\000\000", _M_allocated_capacity = 8102941519378653219}}
        std::__ioinit = {static _S_refcount = 24, static _S_synced_with_stdio = true}
        mme::KEY_Y_LABEL = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff7ffbdd0 "# YLabel:"}, 
          _M_string_length = 9, {_M_local_buf = "# YLabel:\000\000\000\000\000\000", _M_allocated_capacity = 7810757298776252451}}
        kat::katFileSystem = {_vptr.KatFS = 0x7ffff7fec640, exe = {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = {
              static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffff7ffbbd8 "kat"}, _M_string_length = 3, {_M_local_buf = "kat", '\000' <repeats 12 times>, _M_allocated_capacity = 7627115}}}, 
          isAbsolute = false, isRelative = false, isOnPath = true, canonicalExe = {static separator = 47 '/', static preferred_separator = 47 '/', 
            static dot = 46 '.', m_pathname = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffff80272c0 "/apps/gentoo/usr/bin/kat"}, _M_string_length = 24, {_M_local_buf = "\036", '\000' <repeats 14 times>, 
                _M_allocated_capacity = 30}}}, scriptsDir = {static separator = 47 '/', static preferred_separator = 47 '/', static dot = 46 '.', m_pathname = {
              static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffff8025ed0 "/apps/gentoo/usr/bin"}, _M_string_length = 20, {_M_local_buf = "\036", '\000' <repeats 14 times>, 
                _M_allocated_capacity = 30}}}}
#3  0x00007ffff7ca1666 in __cxxabiv1::__terminate(void (*)()) ()
    at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007ffff7ca16b1 in std::terminate() () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x00007ffff7cbdfef in execute_native_thread_routine () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:91
No locals.
#6  0x00007ffff6e978b7 in start_thread () from /apps/gentoo/lib64/libpthread.so.0
No symbol table info available.
#7  0x00007ffff649044f in clone () from /apps/gentoo/lib64/libc.so.6
No symbol table info available.
(gdb) quit
```

**Comment by maplesond** [comment]
Looks to me like an out of memory error.  So unfortunately, there's no easy way for KAT (jellyfish) to guess what size your hash needs to be prior to running your data.  If you suspect that your genome is large or that your dataset is large and therefore likely to contain lots of sequencing errors which require distinct kmers then you should up the hash size accordingly.  In comp you can control the hash size for each group.  Likely you'll need to set input groups related to reads as larger (perhaps substantially larger) than the assembly to accomodate all the extra kmers.  In this case the default hash sizes are way off.  So I'll consider making them much larger.  Keep in mind that larger hashes == more memory required.

There are other ways of doing K-mer counting that require less memory.  @bjclavijo is looking into using some of these methods in a future version of KAT, however, as you know, KAT2 is tightly integrated with jellyfish so for now your only option is use a machine with more memory or shrink your datasets.

**Comment by mmokrejs** [comment]
OK, k-mer counting using abyss took about 800GB for `k=64` if I remember right and 1.2TB for `k=160`. Looking at the PBS log the jobs needed at most 97GB RAM but the nodes have 128GB RAM only. Fine, I will wait for the huge-mem machine to be available, but will take 3-4 weeks still. Pilon for gap-closing is RAM hungry too. ;-)

**Comment by maplesond** [comment]
Welcome to the world of bioinformatics! ;-)

**Comment by mmokrejs** [comment]
So what you said in https://github.com/TGAC/KAT/issues/100#issuecomment-385420917 is a bit diffculat to interpret for me, if I could enter genome size with coverage or number of k-mers seen by abyss assembler to make life easier to KAT, I would be happy. I know people probably run first KAT and then move to some assembler, but nevertheless this would a source of information for me. Or actually, KAT has output the counts in `kat comp` for the first two PE datafiles seen in https://github.com/TGAC/KAT/issues/97#issue-318815202 , so you can get some estimate of scan the files twice? Whatever, you are now aware of this. ;)

**Comment by maplesond** [comment]
So yes you could use both those sources as a guild to estimate the hash size you'll need.  You could set the assembly size as the hash size for the assembly.  Probably, it would be a bit less than this due to repeat regions but it's normally best to overestimate providing you have enough memory.  For the reads, then yes you could use previous runs as a guide here.  Although naturally there will be a bit of trial and error.  

It's good if you can feed this information in to start with, doubling the hash size is an expensive operation as it has to transfer already counted k-mers.

**Comment by mmokrejs** [comment]
And could the screen output be shortened? Also, could the actually used hash sizes printed? Provided we got to discuss it already it would be helpful. Thank you.
