### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by scarf** [TGAC/KAT#73]
So i tried compiling my own boost libraries and was able to compile KAT 2.3.1.  However, during the checking, 5 of the tests failed because of segmentation faults.  Additionally, simply running 'kat' produces a seg fault.  I'm trying to get it running on RHEL 6.8, with GCC 4.9.2 and python 3.5, using the software collection environment, and boost 1.62.  I will try a fresh installation and paste/attach the output below:

```
[scar@sma ~]$ scl enable rh-python35 bash
bash-4.1$ scl enable devtoolset-3 bash
bash-4.1$ cd /opt/src
bash-4.1$ gzip -cd ~/downloads/kat-2.3.1.tar.gz | tar -xf -
bash-4.1$ cd kat-2.3.1/
bash-4.1$ ./configure --prefix=/opt --with-boost-libdir=/opt/lib
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether g++ accepts -g... (cached) yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether g++ supports C++11 features by default... no
checking whether g++ supports C++11 features with -std=gnu++11... yes
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking whether make supports nested variables... yes
checking whether UID '10063' is supported by ustar format... yes
checking whether GID '104' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking dependency style of g++... gcc3
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for ar... ar
checking the archiver (ar) interface... ar
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld
checking if the linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /opt/rh/devtoolset-3/root/usr/bin/nm -B
checking the name lister (/opt/rh/devtoolset-3/root/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1966080
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /opt/rh/devtoolset-3/root/usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64
checking if the linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for error_at_line... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for int16_t... yes
checking for int32_t... yes
checking for int64_t... yes
checking for uint8_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for uint64_t... yes
checking for size_t... yes
checking for floor... yes
checking for memset... yes
checking for sqrt... yes
checking for inline... inline
checking for string.h... (cached) yes
checking iostream usability... yes
checking iostream presence... yes
checking for iostream... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking fstream usability... yes
checking fstream presence... yes
checking for fstream... yes
checking memory usability... yes
checking memory presence... yes
checking for memory... yes
checking vector usability... yes
checking vector presence... yes
checking for vector... yes
checking glob.h usability... yes
checking glob.h presence... yes
checking for glob.h... yes
checking if compiler needs -Werror to reject unknown flags... no
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for PTHREAD_PRIO_INHERIT... no
checking for library containing clock_gettime... -lrt
checking for python3... /opt/rh/rh-python35/root/usr/bin/python3
configure: Found python version: 3.5.1
checking for a version of Python >= '3.1.0'... yes
checking for a version of Python >= '3.1'... yes
configure: Ensuring environment variable 'PYTHON_VERSION' set to: 3
checking for the distutils Python package... yes
checking for Python include path... -I/opt/rh/rh-python35/root/usr/include/python3.5m
checking for Python library path... -L/opt/rh/rh-python35/root/usr/lib64 -lpython3.5m
checking for Python site-packages path... /opt/rh/rh-python35/root/usr/lib/python3.5/site-packages
checking python extra libraries... -lpthread -ldl  -lutil -lrt -lm
checking python extra linking flags... -Xlinker -export-dynamic
checking consistency of all components of python development environment... yes
checking python3 module: numpy... yes
checking python3 module: matplotlib... yes
checking python3 module: scipy... yes
checking for sphinx-build... yes
checking for boostlib >= 1.52... yes
checking whether the Boost::Filesystem library is available... yes
checking for exit in -lboost_filesystem... no
checking for exit in -lboost_filesystem... (cached) no
checking for /opt/lib/libboost_filesystem.a... yes
configure: WARNING: Could not dynamic link against boost_filesystem
checking whether the Boost::System library is available... yes
checking for exit in -lboost_system... yes
checking for /opt/lib/libboost_system.a... yes
checking whether the Boost::Program_Options library is available... yes
checking for exit in -lboost_program_options... yes
checking for /opt/lib/libboost_program_options.a... yes
checking whether the Boost::Chrono library is available... yes
checking for exit in -lboost_chrono... no
checking for exit in -lboost_chrono... (cached) no
checking for /opt/lib/libboost_chrono.a... yes
configure: WARNING: Could not dynamic link against boost_chrono
checking whether the Boost::Timer library is available... yes
checking for exit in -lboost_timer... no
checking for exit in -lboost_timer... (cached) no
checking for /opt/lib/libboost_timer.a... yes
configure: WARNING: Could not dynamic link against boost_timer
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating doc/source/conf.py
config.status: creating lib/kat.pc
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating tests/compat.sh
config.status: creating deps/seqan-library-2.0.0/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
=== configuring in deps/jellyfish-2.2.0 (/opt/src/kat-2.3.1/deps/jellyfish-2.2.0)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/opt'  '--with-boost-libdir=/opt/lib' --cache-file=/dev/null --srcdir=.
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld
checking if the linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /opt/rh/devtoolset-3/root/usr/bin/nm -B
checking the name lister (/opt/rh/devtoolset-3/root/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1966080
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /opt/rh/devtoolset-3/root/usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64
checking if the linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for md5sum... md5sum
checking for yaggo... false
checking for __int128... yes
checking for std::numeric_limits<__int128>... yes
checking for _NSGetExecutablePath... no
checking for execinfo.h... yes
checking for ext/stdio_filebuf.h... yes
checking for siginfo_t.si_int... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating tests/compat.sh
config.status: creating kat_jellyfish.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: Using python plotting
configure: Building documentation with sphinx
configure: Boost will be statically linked to your executable
bash-4.1$ make
make  all-recursive
make[1]: Entering directory `/opt/src/kat-2.3.1'
Making all in deps/jellyfish-2.2.0
make[2]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make  all-recursive
make[3]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
Making all in .
make[4]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
  CXX      lib/rectangular_binary_matrix.lo
  CXX      lib/mer_dna.lo
  CXX      lib/storage.lo
  CXX      lib/allocators_mmap.lo
  CXX      lib/misc.lo
  CXX      lib/int128.lo
  CXX      lib/thread_exec.lo
  CXX      lib/jsoncpp.lo
  CXX      lib/time.lo
  CXX      lib/generator_manager.lo
  CXXLD    libkat_jellyfish.la
  CXX      sub_commands/jellyfish.o
  CXX      sub_commands/count_main.o
  CXX      sub_commands/info_main.o
  CXX      sub_commands/dump_main.o
  CXX      sub_commands/histo_main.o
  CXX      sub_commands/stats_main.o
  CXX      sub_commands/merge_main.o
  CXX      sub_commands/bc_main.o
  CXX      sub_commands/query_main.o
  CXX      sub_commands/cite_main.o
  CXX      sub_commands/mem_main.o
  CXX      jellyfish/merge_files.o
  CXXLD    bin/kat_jellyfish
make[4]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[3]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[2]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
Making all in deps/seqan-library-2.0.0
make[2]: Entering directory `/opt/src/kat-2.3.1/deps/seqan-library-2.0.0'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/opt/src/kat-2.3.1/deps/seqan-library-2.0.0'
Making all in lib
make[2]: Entering directory `/opt/src/kat-2.3.1/lib'
  CXX      src/libkat_la-gnuplot_i.lo
  CXX      src/libkat_la-matrix_metadata_extractor.lo
  CXX      src/libkat_la-input_handler.lo
  CXX      src/libkat_la-jellyfish_helper.lo
  CXX      src/libkat_la-comp_counters.lo
  CXXLD    libkat.la
make[2]: Leaving directory `/opt/src/kat-2.3.1/lib'
Making all in src
make[2]: Entering directory `/opt/src/kat-2.3.1/src'
  CXX      kat-plot_density.o
  CXX      kat-plot_profile.o
  CXX      kat-plot_spectra_cn.o
  CXX      kat-plot_spectra_mx.o
  CXX      kat-plot_spectra_hist.o
  CXX      kat-plot.o
  CXX      kat-filter_kmer.o
  CXX      kat-filter_sequence.o
  CXX      kat-filter.o
  CXX      kat-comp.o
  CXX      kat-gcp.o
  CXX      kat-histogram.o
  CXX      kat-sect.o
  CXX      kat-kat.o
  CXXLD    kat
make[2]: Leaving directory `/opt/src/kat-2.3.1/src'
Making all in tests
make[2]: Entering directory `/opt/src/kat-2.3.1/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/opt/src/kat-2.3.1/tests'
Making all in doc
make[2]: Entering directory `/opt/src/kat-2.3.1/doc'
sphinx-build -b html -d build/doctrees   -c source ../doc/source build/html
Running Sphinx v1.5.1
making output directory...
loading pickled environment... not yet created
WARNING: latex_use_parts is deprecated. Use latex_toplevel_sectioning instead.
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 6 source files that are out of date
updating environment: 6 added, 0 changed, 0 removed
reading sources... [100%] walkthrough                                                                                                                           
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [100%] walkthrough                                                                                                                            
generating indices... genindex
writing additional pages... search
copying images... [100%] images/pe_v_mp_before_density.png                                                                                                      
copying static files... WARNING: html_static_path entry '/opt/src/kat-2.3.1/doc/source/_static' does not exist
done
copying extra files... done
dumping search index in English (code: en) ... done
dumping object inventory... done
build succeeded, 2 warnings.

Build finished. The HTML pages are in build/html.
sphinx-build -b man -d build/doctrees   -c source ../doc/source build/man
Running Sphinx v1.5.1
making output directory...
loading pickled environment... done
WARNING: latex_use_parts is deprecated. Use latex_toplevel_sectioning instead.
building [mo]: targets for 0 po files that are out of date
building [man]: all manpages
updating environment: 0 added, 0 changed, 0 removed
looking for now-outdated files... none found
writing... kat.1 { installation using kmer walkthrough faq } 
build succeeded, 1 warning.

Build finished. The manual pages are in build/man.
make[2]: Leaving directory `/opt/src/kat-2.3.1/doc'
make[2]: Entering directory `/opt/src/kat-2.3.1'
make[2]: Leaving directory `/opt/src/kat-2.3.1'
make[1]: Leaving directory `/opt/src/kat-2.3.1'
bash-4.1$ make test
make: *** No rule to make target `test'.  Stop.
bash-4.1$ make check
Making check in deps/jellyfish-2.2.0
make[1]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make  check-recursive
make[2]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
Making check in .
make[3]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make  libgtest.la libgtest_main.la bin/generate_sequence bin/test_all
make[4]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
  CXX      unit_tests/gtest/src/libgtest_la-gtest-all.lo
  CXXLD    libgtest.la
  CXX      unit_tests/gtest/src/libgtest_main_la-gtest_main.lo
  CXXLD    libgtest_main.la
  CXX      jellyfish/generate_sequence.o
  CXX      jellyfish/mersenne.o
  CXX      jellyfish/backtrace.o
  CXX      jellyfish/dbg.o
  CXXLD    bin/generate_sequence
  CXX      unit_tests/bin_test_all-test_main.o
  CXX      unit_tests/bin_test_all-test_misc.o
  CXX      unit_tests/bin_test_all-test_offsets_key_value.o
  CXX      unit_tests/bin_test_all-test_simple_circular_buffer.o
  CXX      unit_tests/bin_test_all-test_rectangular_binary_matrix.o
  CXX      unit_tests/bin_test_all-test_large_hash_array.o
  CXX      unit_tests/bin_test_all-test_mer_overlap_sequence_parser.o
  CXX      unit_tests/bin_test_all-test_file_header.o
  CXX      unit_tests/bin_test_all-test_mer_iterator.o
  CXX      unit_tests/bin_test_all-test_hash_counter.o
  CXX      unit_tests/bin_test_all-test_mer_heap.o
  CXX      unit_tests/bin_test_all-test_stream_iterator.o
  CXX      unit_tests/bin_test_all-test_token_ring.o
  CXX      unit_tests/bin_test_all-test_text_dumper.o
  CXX      unit_tests/bin_test_all-test_dumpers.o
  CXX      unit_tests/bin_test_all-test_mapped_file.o
  CXX      unit_tests/bin_test_all-test_mer_dna_bloom_counter.o
  CXX      unit_tests/bin_test_all-test_whole_sequence_parser.o
  CXX      unit_tests/bin_test_all-test_allocators_mmap.o
  CXX      unit_tests/bin_test_all-test_cooperative_pool2.o
  CXX      unit_tests/bin_test_all-test_generator_manager.o
  CXX      unit_tests/bin_test_all-test_atomic_bits_array.o
  CXX      unit_tests/bin_test_all-test_stdio_filebuf.o
  CXX      jellyfish/bin_test_all-backtrace.o
  CXXLD    bin/test_all
make[4]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make  check-TESTS
make[4]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[5]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
PASS: tests/generate_sequence.sh
PASS: tests/parallel_hashing.sh
PASS: tests/merge.sh
SKIP: tests/big.sh
PASS: tests/subset_hashing.sh
PASS: tests/multi_file.sh
PASS: tests/large_key.sh
PASS: unit_tests/unit_tests.sh
make[6]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make  all-recursive
make[7]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
Making all in .
make[8]: Entering directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[8]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[7]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[6]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
============================================================================
Testsuite summary for kat_jellyfish 2.2.0
============================================================================
# TOTAL: 8
# PASS:  7
# SKIP:  1
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[5]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[4]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[3]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[2]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
make[1]: Leaving directory `/opt/src/kat-2.3.1/deps/jellyfish-2.2.0'
Making check in deps/seqan-library-2.0.0
make[1]: Entering directory `/opt/src/kat-2.3.1/deps/seqan-library-2.0.0'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/opt/src/kat-2.3.1/deps/seqan-library-2.0.0'
Making check in lib
make[1]: Entering directory `/opt/src/kat-2.3.1/lib'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/opt/src/kat-2.3.1/lib'
Making check in src
make[1]: Entering directory `/opt/src/kat-2.3.1/src'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/opt/src/kat-2.3.1/src'
Making check in tests
make[1]: Entering directory `/opt/src/kat-2.3.1/tests'
make  libgtest.la libgtest_main.la check_unit_tests
make[2]: Entering directory `/opt/src/kat-2.3.1/tests'
  CXX      gtest/src/libgtest_la-gtest-all.lo
  CXXLD    libgtest.la
  CXX      gtest/src/libgtest_main_la-gtest_main.lo
  CXXLD    libgtest_main.la
  CXX      check_jellyfish.o
  CXX      check_spectra_helper.o
  CXX      check_compcounters.o
  CXX      check_main.o
  CXXLD    check_unit_tests
make[2]: Leaving directory `/opt/src/kat-2.3.1/tests'
make  check-TESTS
make[2]: Entering directory `/opt/src/kat-2.3.1/tests'
make[3]: Entering directory `/opt/src/kat-2.3.1/tests'
../build-aux/test-driver: line 107: 15051 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: check_unit_tests
FAIL: test_hist.sh
FAIL: test_gcp.sh
FAIL: test_sect.sh
FAIL: test_comp.sh
make[4]: Entering directory `/opt/src/kat-2.3.1/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/opt/src/kat-2.3.1/tests'
============================================================================
Testsuite summary for kat 2.3.1
============================================================================
# TOTAL: 5
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  5
# XPASS: 0
# ERROR: 0
============================================================================
See tests/test-suite.log
Please report to https://github.com/TGAC/KAT/issues
============================================================================
make[3]: *** [test-suite.log] Error 1
make[3]: Leaving directory `/opt/src/kat-2.3.1/tests'
make[2]: *** [check-TESTS] Error 2
make[2]: Leaving directory `/opt/src/kat-2.3.1/tests'
make[1]: *** [check-am] Error 2
make[1]: Leaving directory `/opt/src/kat-2.3.1/tests'
make: *** [check-recursive] Error 1
bash-4.1$ 
```

[config.log.txt](https://github.com/TGAC/KAT/files/665064/config.log.txt)
[test-suite.log.txt](https://github.com/TGAC/KAT/files/665086/test-suite.log.txt)

**Comment by scarf** [comment]
trying to debug, hope this is helpful:
```
bash-4.1$ pwd
/opt/src/kat-2.3.1
bash-4.1$ ldd src/kat
	linux-vdso.so.1 =>  (0x00007ffc203f4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003c28800000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000003c28c00000)
	libutil.so.1 => /lib64/libutil.so.1 (0x0000003c38c00000)
	libpython3.5m.so.rh-python35-1.0 => /opt/rh/rh-python35/root/usr/lib64/libpython3.5m.so.rh-python35-1.0 (0x00007f2c90ca5000)
	librt.so.1 => /lib64/librt.so.1 (0x0000003c29000000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000003c2c400000)
	libm.so.6 => /lib64/libm.so.6 (0x0000003c28400000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000003c2b400000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c28000000)
	/lib64/ld-linux-x86-64.so.2 (0x0000003c27c00000)
bash-4.1$ gdb src/kat
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/src/kat-2.3.1/src/kat...done.
(gdb) run
Starting program: /opt/src/kat-2.3.1/src/kat 
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x0000003c2c49d4eb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libstdc++-4.4.7-17.el6.x86_64 rh-python35-python-libs-3.5.1-11.el6.x86_64
(gdb) backtrace 
#0  0x0000003c2c49d4eb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib64/libstdc++.so.6
#1  0x0000000000485077 in operator= (this=0x77c7b0, value_store=Unhandled dwarf expression opcode 0xf3
)
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/basic_string.h:555
#2  boost::program_options::typed_value<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>::notify (this=0x77c7b0, value_store=Unhandled dwarf expression opcode 0xf3
)
    at /usr/local/include/boost/program_options/detail/value_semantic.hpp:39
#3  0x00000000004e7522 in boost::program_options::store(boost::program_options::basic_parsed_options<char> const&, boost::program_options::variables_map&, bool) ()
#4  0x000000000047788d in main (argc=1, argv=0x7fffffffde08) at kat.cc:162
(gdb) 

```

I notice this is referencing /usr/lib64/libstdc++.so.6 but is that the correct library?  Or should it be something with the software channel, for example /opt/rh/devtoolset-3/root/usr/lib/gcc/x86_64-redhat-linux/4.9.2/libstdc++.so?  Also i see a reference to /usr/local/include/boost/program_options/detail/value_semantic.hpp but shouldn't this be /opt/include/boost/program_options/detail/value_semantic.hpp?  maybe i need some extra options for the configure script?

**Comment by scarf** [comment]
i have tried all sorts of things to try to compile this on our convoluted system. using configure like 
```
./configure --with-boost=/opt/include --with-boost-libdir=/opt/lib --with-boost-filesystem=boost_filesystem --with-boost-system=boost_system  --with-boost-program-options=boost_program_options --with-boost-chrono=boost_chrono --with-boost-timer=boost_timer --prefix=/opt
```
made this error:
```
...
 CXXLD    kat
/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld: warning: libboost_system.so.1.58.0, needed by //usr/local/lib/libboost_timer.so, may conflict with libboost_system.so.5
/opt/rh/devtoolset-3/root/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/ld: kat-plot_density.o: undefined reference to symbol '_ZN5boost6system15system_categoryEv'
//usr/local/lib/libboost_system.so.1.58.0: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
make[2]: *** [kat] Error 1
make[2]: Leaving directory `/opt/src/kat-2.3.1/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/opt/src/kat-2.3.1'
make: *** [all] Error 2
bash-4.1$
```

i dont understand why it keeps looking for older boost libraries we have in /usr/local even though i thought i told it to look in /opt/include and /opt/lib which is where boost 1.62 is

**Comment by scarf** [comment]
Thank you so much for the tip.  I tried compiling boost with the same gcc version i'm using with KAT, but was still having some issues with the linking in kat, undefined references and such.  I finally decided to just overwrite the local boost installation with the new version, and run configure like this:
`./configure --with-boost=/usr/local/include --with-boost-libdir=/usr/local/lib`

the `make check` step has completed successfully and we are ready to begin using KAT.  hopefully there a no more issues,  enjoy your holiday!
